<!-- {% block title %} HomeScreen {% endblock title %} -->

{% block body %} 
<!DOCTYPE html>  
<html lang="en">  
<head>  
<meta charset="UTF-8">  
<title>HomeScreen
</title>  

<style>  

.container{  
/* class: "" */
text-align: center;
background-image: url("/static/img/download.jpg");
background-repeat : no-repeat;
background-attachment: fixed;
background-size: cover;
margin:0;
padding:0;
height: 640px;
}

#btn{  
flex-direction: column;
justify-self: flex-end;
border-radius: 50%;
font-size: 60px;  
background-color: darkblue;
color: white;
padding-top: 50px;
padding-bottom: 35px;
padding-left: 35px;
padding-right: 35px;
text-align: center;
font-style: italic;
margin-top: 10%;
}

#image{
    padding-top: 5px;
    display:flex;
}
</style>  

</head>  
<body>
<div class="container"> 
<img id = "image" src="/static/img/logo.png">
<button id ="btn" class = " container-fluid" onclick=" window.location.href ='/contact'" > Start <br> Scanning </button>  
</div>  
</body>  
</html>  
{% endblock body %}